/** style.css **/

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-container {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-around;
}

.logo {
    width: 500px;
}

.logo-text {
    font-size: 24px;
    color: #F9FAF8;
}

.header-links {
    
    
}

ul {
    padding-left: 0;
    margin-left: 10px;
    display: flex;
    gap: 5px;
    
}

li {
    list-style-type: none;
    color: #E5E7EB;
    font-size: 18px;
}

.hero-signup {
    width: 100px;
    background-color: #3882f6;
    color: #F9FAF8;
    border-radius: 8px;
    border-color: #1F2937;
    box-shadow: none;
    border-style: solid;
    padding: 3px;
}

img {
    
    background-color: #1F2937;
    width: 300px;
    height: 200px;
}



.sub-header {
    display: flex;
    justify-content: space-around;
    padding-bottom: 50px;
}

.hero {
    
    display: flex;
    flex-direction: column;
    
    
}

.hero-heading {
    
    width: 250px;
    font-size: 45px;
    font-weight: 700;
    color: #F9FAF8;
}

.hero-text {
    font-size: 18px;
    color: #E5E7EB;
    width: 350px;
}


.contents {
    display: flex;
    flex-direction: column;
    flex: 2;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 32px;
    
}

.info-title {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.card-container {
    display: flex;
    
    justify-content: space-around;
    width: 100%;
}

.info-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 120px;
    
}

.card {
    border: 2px solid #3882f6;
    height: 120px;
    
    width: 100%;
    border-radius: 8px;
}

.subtext {
    width: 100%;
    text-align: center;
    margin-top: 0;
    font-size: 14px;
    color: gray;
    flex: 0;
}

.quotes {
    
    display: flex;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #E5E7EB;
}

.quotes-container {
    
    display: flex;
    flex-direction: column;
    width: 50%;
}

.quote {
    
    padding: 0;
}

.quote-text {
    
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1F2937;
    margin: 0;
}

.author {
    
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-right: 40px;
}

.quote-author {
    
    font-weight: bold;
    font-size: 22px;
}

.call-to-action {
    width: 100%;
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.action-container {
    display: flex;
    justify-content: space-around;
    background-color: #3882f6;
    width: 50%;
    height: fit-content;
    padding: 10px 60px 10px 60px;
    gap: 100px;
    border-radius: 10px;
}

.action-texts {
    display: flex;
    flex-direction: column;
    
    
}

.action-header {
    
    margin-bottom: 0;
    color: #F9FAF8;
    font-weight: bold;
}

.action-subtext {
    
    margin-top: 0;
    color: #F9FAF8;
    font-weight: lighter;
    font-size: 14px;
}

.action-btn {
    
    width: 100px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 15px;
}

/* top, right, bottom, and left) */
.signup-btn {
    padding: 2px 12px 2px 12px;
    width: 100%;
    border-radius: 8px;
    color:#F9FAF8;
    background-color: #3882f6;
    border-color: #F9FAF8;
    box-shadow: none;
    border-style:solid;

    
}

.footer {
    
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
}

.footer-text {
    color: white;
    margin-top: 30px;
    margin-bottom: 30px;
}